# user_register_center

./: README.md  pom.xml
script/ddl/: ddl.sql
script/dml/: dml.sql
src/main/java/com/example/: RedisApplication.java
src/main/java/com/example/Redis/: RedisApplication.java
src/main/java/com/example/Redis/config/: RedisAutoConfig.java  RedisConfig.java
src/main/java/com/example/Redis/controller/: MysqlController.java  RedisController.java
src/main/java/com/example/Redis/service/: MyLogger.java
src/main/java/com/example/Redis/utils/: RedisUtil.java
src/main/java/com/example/Security/: MD5.java
src/main/java/com/example/common/annotation/: GendLog.java  Permission.java
src/main/java/com/example/common/aspect/: GendLogAspect.java
src/main/java/com/example/common/validator/: GendLogValidator.java  PermissionValidator.java
src/main/java/com/example/config/: RedisAutoConfig.java
src/main/java/com/example/controller/: MysqlController.java  RedisController.java  TestController.java
src/main/java/com/example/convertor/: UserRegisterConvertor.java
src/main/java/com/example/entity/: UserRegister.java
src/main/java/com/example/enums/: ExceptionEnum.java  RegisterEnum.java
src/main/java/com/example/exception/: ExceptionEnum.java  UserRegisterException.java
src/main/java/com/example/mapper/: UserRegisterMapper.java
src/main/java/com/example/service/: CachePreheatService.java  MyLogger.java  UserRegisterService.java
src/main/java/com/example/utils/: RedisUtil.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/mapper/: UserRegisterMapper.xml
src/main/resources/templates/: error.html  multi_register.html  mysql_set.html  redis.html  redis_get.html  redis_set.html  register_fail.html  register_succ.html
src/script/ddl/: ddl.sql
src/test/java/com/example/: RedisApplicationTests.java
src/test/java/com/example/Redis/: RedisApplicationTests.java
